2	5	mar_rel
10	5	mar_rel
1	3	l_mar
9	3	l_mar
2	2	r_mar
10	2	r_mar
2	6	t_sel
10	6	t_sel
1	7	t_clr
9	7	t_clr
4	5	plusminus
12	5	plusminus
2	3	tab
10	3	tab
2	1	lock
10	1	lock
3	0	shift
11	0	shift
4	4	one
12	4	one
5	4	two
6	4	three
7	4	four
7	5	five
8	5	six
8	4	seven
9	4	eight
10	4	nine
11	4	ten
11	5	minus
9	5	equals
12	5	backspace
4	3	q
12	3	q
5	3	w
6	3	e
7	3	r
7	2	t
8	2	y
8	3	u
9	3	i
10	3	o
11	3	p
11	2	half
9	2	bracket
12	1	return
4	6	a
12	6	a
5	6	s
6	6	d
7	6	f
7	7	g
8	7	h
8	6	j
9	6	k
10	6	l
11	6	semicolon
11	7	quote
4	1	z
12	1	z
5	1	x
6	1	c
7	1	v
7	0	b
8	0	n
8	1	m
9	1	comma
10	1	period
11	0	slash
0	0	code
8	0	code
1	0	space
9	0	space
2	0	delete
10	0	delete
12	4	paper_up
12	3	paper_down
12	6	margin_return
1	1	repeat
9	1	repeat
12	0	line_space